# HeartsCounter

./: HeartsCounter.sln
HeartsCounter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HeartsCounter - Backup (1).csproj  HeartsCounter - Backup.csproj  HeartsCounter.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HeartsCounter/Helpers/: FileAccessHelper.cs
HeartsCounter/Helpers/Converters/: GamePointsColorConverter.cs
HeartsCounter/Helpers/Game/: GamesHelper.cs
HeartsCounter/Models/: Player.cs
HeartsCounter/Models/Games/: Game.cs  NewRoundModel.cs  Round.cs
HeartsCounter/Pages/CurrentGame/: FinishedGamePage.xaml  FinishedGamePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs
HeartsCounter/Pages/History/: GamesHistoryPage.xaml  GamesHistoryPage.xaml.cs
HeartsCounter/Pages/New Game/: NewGamePage.xaml  NewGamePage.xaml.cs
HeartsCounter/Pages/Settings/: AppInfoPage.xaml  AppInfoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
HeartsCounter/Resources/Styles/: Colors.xaml  Styles.xaml
HeartsCounter/Services/Implementations/Database/: DatabaseManagerService.cs
HeartsCounter/Services/Implementations/Games/: GameDbManagerService.cs
HeartsCounter/Services/Implementations/Theme/: IDarkModeService.cs
HeartsCounter/Services/Interfaces/CrossPlatform/: IBottomSheetDialogService.cs
HeartsCounter/Services/Interfaces/Database/: IDatabaseManagerService.cs
HeartsCounter/Services/Interfaces/Games/: IGameDbManagerService.cs
HeartsCounter/Services/Interfaces/Theme/: DarkModeService.cs
HeartsCounter/TemplateSelectors/: GameHistoryItemSelector.cs  ScoreCellTemplateSelector.cs  SettingsItemSelector.cs
HeartsCounter/ViewModels/: BaseViewModel.cs  MainViewModel.cs
HeartsCounter/ViewModels/CurrentGame/: FinishedGameViewModel.cs  GameViewModel.cs
HeartsCounter/ViewModels/History/: GamesHistoryViewModel.cs
HeartsCounter/ViewModels/NewGame/: NewGameViewModel.cs
HeartsCounter/ViewModels/Settings/: AppInfoViewModel.cs  SettingsViewModel.cs
HeartsCounter/Views/BottomSheetsViews/: AddRoundBottomSheetView.xaml  AddRoundBottomSheetView.xaml.cs
