<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>HeartsCounter</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>HeartsCounter</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.heartscounter</ApplicationId>
		<ApplicationIdGuid>EC29F6C9-1ADE-4AAE-816A-6B7AD23165AC</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" BaseSize="424, 520" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\AppIcon\appicon.svg" Color="#D9A49E" BaseSize="64,64" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\arista_pro_bold.ttf" />
	  <None Remove="Resources\Fonts\arista_pro_light.ttf" />
	  <None Remove="Resources\Images\AddNewGame\ic_chestnut.svg" />
	  <None Remove="Resources\Images\AddNewGame\ic_spades_queen.svg" />
	  <None Remove="Resources\Images\CurrentGame\ic_loser.png" />
	  <None Remove="Resources\Images\CurrentGame\ic_player_win.svg" />
	  <None Remove="Resources\Images\heart_counter_logo.svg" />
	  <None Remove="Resources\Images\History\ic_carroca.svg" />
	  <None Remove="Resources\Images\History\ic_hole.svg" />
	  <None Remove="Resources\Images\History\ic_no_history.svg" />
	  <None Remove="Resources\Images\History\ic_sueca.svg" />
	  <None Remove="Resources\Images\ic_game_on.svg" />
	  <None Remove="Resources\Images\ic_heart.svg" />
	  <None Remove="Resources\Images\ic_history.svg" />
	  <None Remove="Resources\Images\ic_new_game.svg" />
	  <None Remove="Resources\Images\ic_number_players.svg" />
	  <None Remove="Resources\Images\ic_settings.svg" />
	  <None Remove="Resources\Images\Settings\ic_appearance.svg" />
	  <None Remove="Resources\Images\Settings\ic_arrow_up.svg" />
	  <None Remove="Resources\Images\Settings\ic_bulb.svg" />
	  <None Remove="Resources\Images\Settings\ic_clear_data.svg" />
	  <None Remove="Resources\Images\Settings\ic_close.svg" />
	  <None Remove="Resources\Images\Settings\ic_git.svg" />
	  <None Remove="Resources\Images\Settings\ic_info.svg" />
	  <None Remove="Resources\Images\Settings\ic_linkedin.svg" />
	  <None Remove="Resources\Images\Settings\ic_twitter.svg" />
	  <None Remove="Resources\Raw\ic_trophy.json" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Settings\ic_appearance.svg" />
	  <MauiImage Include="Resources\Images\Settings\ic_arrow_up.svg" />
	  <MauiImage Include="Resources\Images\Settings\ic_bulb.svg" />
	  <MauiImage Include="Resources\Images\Settings\ic_clear_data.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\History\ic_carroca.svg" />
	  <MauiImage Include="Resources\Images\History\ic_hole.svg" />
	  <MauiImage Include="Resources\Images\History\ic_sueca.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\History\ic_no_history.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\CurrentGame\ic_loser.png" />
	  <MauiImage Include="Resources\Images\CurrentGame\ic_player_win.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\AddNewGame\ic_chestnut.svg" />
	  <MauiImage Include="Resources\Images\Settings\ic_close.svg" />
	  <MauiImage Include="Resources\Images\Settings\ic_git.svg" />
	  <MauiImage Include="Resources\Images\Settings\ic_info.svg" />
	  <MauiImage Include="Resources\Images\Settings\ic_linkedin.svg" />
	  <MauiImage Include="Resources\Images\Settings\ic_twitter.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.2.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
	  <PackageReference Include="SkiaSharp" Version="2.88.1" />
	  <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.0" />
	  <PackageReference Include="SQLitePCLRaw.core" Version="2.1.0" />
	  <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.0" />
	  <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\CurrentGame\FinishedGamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CurrentGame\GamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\History\GamesHistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\New Game\NewGamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Settings\AppInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Settings\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BottomSheetsViews\AddRoundBottomSheetView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\AddNewGame\ic_number_players.svg" />
	  <MauiImage Include="Resources\Images\AddNewGame\ic_spades_queen.svg" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionHeartsCounterHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
